<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

// code fragment
// the form id is myForm
$('#myForm').on('submit', function(event) {
    event.preventDefault(); // prevent reload
    
    var formData = new FormData(this);
    formData.append('service_id', 'service_fx90nh1');
    formData.append('template_id', 'template_zaskzx5');
    formData.append('user_id', 'RW1HRpw2mxpPmkVyK');
 
    $.ajax('https://api.emailjs.com/api/v1.0/email/send-form', {
        type: 'POST',
        data: formData,
        contentType: false, // auto-detection
        processData: false // no need to parse formData to string
    }).done(function() {
        alert('Your mail is sent!');
    }).fail(function(error) {
        alert('Oops... ' + JSON.stringify(error));
    });
});
// code fragment

});
</script>
    <style>
        body {
            margin: 3rem;
        }

        #myForm {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f8f8;
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: rgb(22, 138, 22);
        }
textarea {
  width: 100%;
  height: 130px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;  
}
        
    </style>
    
</head>
<body>
<img src="cplogo.jpg" alt="ComplyPro Logo" width="100">
    <form id="myForm">   
        
        <input type="hidden" name="time" value="Mar 10 2025 08:46">
        <label></b>Email Notification from ComplyPro</label><br>
        <input type="hidden" name="name" value= "ComplyPro"><br>
        <label>Action Owner's Email</label><br>
        <input type="email" name="email" required><br>
        <label>Workflow Title</label><br>
        <input type="text" name="title" required><br>
        <label>Message</label><br>
        <textarea name="message" required></textarea><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>
