<!DOCTYPE html>
<html>

<head>
<script>

function buildString(){
  var email = document.getElementById('to'),
      to = email.value,
      subject = encodeURIComponent(document.getElementById('subject').value),
      body = encodeURIComponent(document.getElementById('body').value),
      link = document.getElementById('link'),
      message = ''
  if (to){
    email.className = 'not'
    message = 'mailto:'+to
    subject||body?message+='?':false
    subject?message+='subject='+subject:false
    subject&&body?message+='&body='+body:false
    !subject&&body?message+='body='+body:false
    link.innerHTML = message
  } else {
    email.className='error'
    notification('Please enter a recipient email address','error',5)
    email.focus()
  }
}
</script>

<style>
pre {
  transition: opacity .2s ease-in-out;
}
pre:empty {
  opacity: 0;
}
[data-button] {
  display: block;
  margin: 0 auto;
  width: auto !important;
}
[type="text"],
[type="email"],
[data-theme=dark] form textarea {
  padding: .5em .6em;
  width: 100%;
  margin: 0 0 .5em 0;
  font-size: 12pt;
  border: 1px solid rgba(0,0,0,.25);
  border-radius: 2px;
  background: rgba(0,0,0,.3);
  box-shadow: rgba(0,0,0,.15) 0 1px 0;
  color: rgba(255,255,255,.8);
}
[type="text"]:focus,
[type="email"]:focus,
textarea:focus {
  border-color: #6c71c4;
  box-shadow: #6c71c4 0 0 3px;
}
.error {
  border-color: indianred !important;
}
</style>
</head>

<body>
<h1>Mailto Generator</h1>
<div data-wrapper></div>
<form>
  <input type=email id=to placeholder=To required>
  <input type=text id=subject placeholder=Subject>
  <textarea id=body placeholder=Body></textarea>
  <input type=button data-button=outline value="Generate Mailto" onclick=buildString()>
</form>
<pre id=link></pre>
</body>
</html>



