<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form onsubmit="sendMail(); reset(); return false;">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script>

    function sendMail() {

        const fname = document.getElementById("fname");
        const lname = document.getElementById("lname");
        const email = document.getElementById("email");
        const subject = document.getElementById("subject");

        let ebody = `
        <b> First name: </b> ${fname.value}
        <br/>
        <b> Last name: </b> ${lname.value}
        <br/>
        <b> Email: </b> ${email.value}
        <br/>
        <b> Description: </b> ${subject.value}
        `
        Email.send({
            SecureToken : "75954ee1-1c85-48ed-8efd-40b13d036e69",
            To : "keith.gnaratne1@gmail.com",
            From : "keith.gnaratne1@gmail.com",
            Subject : "Enquiry",
            Body : ebody
        }).then(
        message => alert(message)
        );
    }
    
</script>

</body>
</html>
